<!DOCTYPE html>
<html>
<head>
<title>De Gazette</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/front.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/lotto-ballen.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("img/bonen.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#krant" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-newspaper-o"></i> KRANTEN &amp; TIJDSCHRIFTEN</a>
    <a href="#lotto" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LOTERIJ</a>
    <a href="#snoep" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-coffee"></i> KOFFIECORNER</a>
	<a href="#tabak" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envira"></i> TABAK &amp; GADGETS</a>
	<a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#krant" class="w3-bar-item w3-button" onclick="toggleFunction()">KRANTEN &amp; TIJDSCHRIFTEN</a>
    <a href="#lotto" class="w3-bar-item w3-button" onclick="toggleFunction()">LOTTERIJ</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">De Gazette</span>
  </div>
</div>

<!-- Container (Magazines Section) -->
<div class="w3-content w3-container w3-padding-64" id="krant">
  <h3 class="w3-center">KRANTEN &amp; TIJDSCHRIFTEN</h3>
  <p class="w3-center"><em>Uw dagelijkse dosis leesplezier</em></p>
  <p>Elke lezer vind hier wel z'n gading met een ruime keuze kranten, dag-, week- en maandbladen evenals puzzelboeken, strips, wenskaarten en meer...</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="img/binnen2.png" class="w3-round w3-image" alt="Photo of Me" width="100%">
    </div>
	<div class="w3-col m6 w3-center w3-padding-large">
	<h4>Korte inhoud</h4>
	<p>ofwel hier een omschrijving van het gamma , of een 2e afbeelding....
	</p>
	</div> 
  </div>
</div>


<!-- Second Parallax Image with lotto Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">NATIONALE LOTERIJ</span>
  </div>
</div>

<!-- Container (lotto Section) -->
<div class="w3-content w3-container w3-padding-64" id="lotto">
  <h3 class="w3-center">KANSSPELEN EN KRASBILJETTEN</h3>
  <p class="w3-center"><em>Bij ons kan U ook deelnemen aan trekkingspelen van de nationale loterij.<br>
  Voor wie liever onmiddelijke resultaten wil, is er ook een brede waaier aan krasloten verkrijgbaar.</em></p><br>
	<div class="w3-row">
		<div class="w3-col m6 w3-center w3-padding-large">
		<img src="img/formulier.png" class="w3-round w3-image" alt="lotto" width="100%">
		</div>
		<div class="w3-col m6 w3-center w3-padding-large">
		<img src="img/loten.png" class="w3-round w3-image" alt="krasloten" width="100%">
		</div>
	</div>

</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">KOFFIECORNER</span>
  </div>
</div>

<!-- Container (coffee Section) -->
<div class="w3-content w3-container w3-padding-64" id="snoep">
  <h3 class="w3-center">ONZE KOFFIEHOEK</h3>
  <p class="w3-center"><em>Even gezellig bijkletsen bij een heerlijke kop koffie of the.<br>
  Of liever iets fris?.</em></p><br>
	<div class="w3-row">
		<div class="w3-col m6 w3-center w3-padding-large">
		<img src="img/koffiehoek.png" class="w3-round w3-image" alt="koffiehoek" width="100%">
		</div>
		<div class="w3-col m6 w3-center w3-padding-large">
		<img src="img/binnen1.png" class="w3-round w3-image" alt="frisdrank" width="100%">
		</div>
	</div>

</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">VRAGEN OF INFO?</h3>
  <p class="w3-center"><em>Geef ons een seintje!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m6 w3-container">
      <img src="img/wij.png" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m6 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Kapelstraat 231, 8450 Bredene<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +32 (0) 477 45 71 68<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: dinodehamers@hotmail.com<br>
		<i class="fa fa-industry fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> BTW BE 0692 763.409<br>
      </div>
      <p>Of kom langs voor een kopje <i class="fa fa-coffee"></i>.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Naar boven</a>

  <p>Created by <a href="http://com.xentrium" title="xentrium" target="_blank" class="w3-text-yellow w3-hover-text-orange">Xentrium</a><br>Decentralised domains on the Blockchain</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
